{
    "version": 3,
    "serial": 1,
    "lineage": "102344d5-1595-8fe0-d3e2-bc8285172ff5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "narrativai-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2758240975
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
